{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "JWTTokenHandlerDBConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;DataBase=JWTTokenHandler;Trusted_Connection =True;"
  },
  "AllowedHosts": "*"
}
